<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .box {
      border: 5px solid #000;
      text-align: center;
    }
    .box div {
      border: 5px solid #000;
      margin: 10px;
      width: 200px;
      height: 200px;
      display: inline-block;
    }
    .box h2:nth-child(1) {
      background-color: dodgerblue;
    }
    .box div:nth-child(2) {
      background-color: dodgerblue;
    }
    .box div:nth-of-type(2) {
      background-color: red;
    }
    .box div:nth-of-type(3) {
      background-color: white;
    }
    .box div:last-child {
      background-color: gold;
    }
    .box div:first-child {
      background-color: dodgerblue;
    }
  </style>
  <body>
    <div class="box">
      <h2>header</h2>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
