<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .box {
      font-size: 50px;
      border: 12px solid red;
      width: 400px;
      height: 400px;
      margin: 100px;
      padding: 20px;
    }
    .heading {
      border: 1px solid red;
      width: 300px;
      text-align: center;
      margin: 100px 200px;
      padding: 50px 100px 200px 300px;
    }
    .model {
      border: 1px solid blueviolet;
      width: 600px;
    }
    .model div {
      border: 1px solid green;
      width: 200px;
      height: 200px;
      float: left;
      box-sizing: border-box;
    }
  </style>
  <body>
    <div class="box">box</div>
    <h1 class="heading">박스모델</h1>
    <div class="model">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
