<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div {
      width: 200px;
      height: 200px;
      /*
      border-color: darkblue;
      border-width: 2px;
      border-style: solid;
      */
      background-color: dodgerblue;
      border: 20px solid orange;
      margin: 10px;
      float: left;
    }
    .box1 {
      border-radius: 20px;
      border-bottom: none;
    }
    .box2 {
      border-radius: 50px;
    }
    .box3 {
      border-radius: 50%;
    }
    .box4 {
      border-radius: 50px 0 50px 0;
    }
    .box5 {
      border-radius: 200px 0 0 0;
    }
    .box6 {
      border-radius: 200px 200px 200px 0;
    }
    .box7 {
      border-radius: 200px 0 200px 0;
    }
    .box8 {
      border-radius: 100px 100px 0 0;
    }
  </style>
  <body>
    <div class="box1">box</div>
    <div class="box2">box</div>
    <div class="box3">box</div>
    <div class="box4">box</div>
    <div class="box5">box</div>
    <div class="box6">box</div>
    <div class="box7">box</div>
    <div class="box8">box</div>
  </body>
</html>
