<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .menu {
      padding: 0;
      list-style: none;
      width: 200px;
      text-align: center;
    }
    .menu li > a {
      background-color: #000;
      color: #fff;
      display: block;
      padding: 5px;
    }
    .sub-menu {
      border: 1px solid #000;
      display: none;
    }
    .sub-menu a {
      display: block;
      padding: 5px;
    }
    .btn {
      width: 300px;
    }
    .btn span {
      background-color: #ccc;
      padding: 5px;
      width: 100px;
      display: inline-block;
      text-align: center;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn span.active {
      background-color: #fff;
      border: 1px solid #000;
    }
  </style>
  <body>
    <ul class="menu">
      <li>
        <a href="#none">menu1</a>
        <div class="sub-menu">
          <a href="#none">submenu1</a>
          <a href="#none">submenu2</a>
          <a href="#none">submenu3</a>
          <a href="#none">submenu4</a>
        </div>
      </li>
      <li>
        <a href="#none">menu2</a>
        <div class="sub-menu">
          <a href="#none">submenu1</a>
          <a href="#none">submenu2</a>
          <a href="#none">submenu3</a>
          <a href="#none">submenu4</a>
        </div>
      </li>
    </ul>
    <div class="btn">
      <span class="active">공지사항</span>
      <span>갤러리</span>
    </div>
    <script src="script/jquery-1.12.4.js"></script>
    <script>
      $(".menu li").mouseenter(function () {
        $(this).children(".sub-menu").stop().slideDown();
      });
      $(".menu li").mouseleave(function () {
        $(this).children(".sub-menu").stop().slideUp();
      });
      $(".btn span").click(function () {
        $(this).addClass("active");
        $(this).siblings().removeClass("active");
      });
    </script>
  </body>
</html>
