<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .parent {
      border: 5px solid red;
      width: 600px;
      /*height: 200px;*/
      overflow: hidden;
      /*text-align: center;*/
    }
    .child {
      background-color: gold;
      width: 200px;
      height: 200px;
      float: left;
    }
    .inline {
      background-color: blueviolet;
      width: 200px;
      height: 200px;
      margin: auto;
      display: block;
    }
    .box {
      border: 5px solid red;
      width: 600px;
    }
    .none {
      background-color: purple;
      height: 50px;
    }
    .left {
      background-color: gray;
      width: 200px;
      height: 100px;
      float: left;
    }
    .right {
      background-color: orange;
      height: 100px;
      width: 400px;
      float: right;
    }
    .both {
      background-color: purple;
      height: 50px;
      /*clear: both;*/
    }
    section {
      border: 5px solid black;
      /*width: 600px;
      overflow: hidden;*/
      text-align: center;
    }
    section article {
      background-color: gold;
      width: 200px;
      height: 100px;
      /*float: left;
      box-sizing: border-box;*/
      border: 1px solid red;
      display: inline-block;
    }
  </style>
  <body>
    <!-- <div class="parent">
      <div class="child"></div>
      <span class="inline"></span>
    </div>
    <div class="box">
      <div class="none"></div>
      <div class="left"></div>
      <div class="right"></div>
      <div class="both"></div>
    </div> -->
    <section>
      <article>article</article>
      <article>article</article>
      <article>article</article>
    </section>
  </body>
</html>
