<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-size: 15px;
        /*폰트 크기에 따라 줄간격도 조절해주기 위해 em사용*/
        line-height: 1.6em;
      }
      h1 {
        font-weight: normal;
        color: red;
        text-decoration: line-through;
      }
      a {
        text-decoration: none;
      }
      p.text {
        font-weight: bold;
        font-style: italic;
      }
      p.copy {
        text-transform: capitalize;
        text-align: center;
      }
      .menu {
        list-style: decimal-leading-zero;
      }
      .menu li:before {
        content: "❤️";
      }
    </style>
  </head>
  <body>
    <h1>서식관련속성</h1>
    <a href="">링크바로가기</a>
    <p class="text">
      문단문단문단문단문단문단문단문단문단문단문단문단문단문단문단문단문단문단문단문단문단문단문단문단문단문단
    </p>
    <p class="copy">
      문단문단문단문단문단문단문단문단문단문단문단문단문단문단문단문단문단문단문단문단문단문단문단문단문단
    </p>
    <ol class="menu">
      <li>list1</li>
      <li>list2</li>
      <li>list3</li>
      <li>list4</li>
    </ol>
  </body>
</html>
