<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    a {
      color: #222;
      text-decoration: none;
    }
    .app-ui {
      width: 300px;
      height: 300px;
      transform: rotate(-30deg) skewX(20deg);
      position: relative;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      transition: 0.5s;
      background-color: #eee;
    }
    .app-ui:hover {
      box-shadow: -50px 100px 60px rgba(0, 0, 0, 0.3);
    }
    .app-ui img {
      position: absolute;
      width: 100%;
      height: 100%;
      transition: 0.5s;
    }
    .app-ui:hover img:nth-child(1) {
      transform: translate(40px, -40px);
      opacity: 0.2;
    }
    .app-ui:hover img:nth-child(2) {
      transform: translate(80px, -80px);
      opacity: 0.4;
    }
    .app-ui:hover img:nth-child(3) {
      transform: translate(120px, -120px);
      opacity: 0.6;
    }
    .app-ui:hover img:nth-child(4) {
      transform: translate(160px, -160px);
    }
  </style>
  <body>
    <div class="container">
      <div class="app-ui">
        <img src="http://placekitten.com/100/100" alt="" />
        <img src="http://placekitten.com/200/200" alt="" />
        <img src="http://placekitten.com/300/300" alt="" />
        <img src="http://placekitten.com/400/400" alt="" />
      </div>
    </div>
    <script src="script/jquery-1.12.4.js"></script>
    <script></script>
  </body>
</html>
