<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-size: 3rem;
    }
    a {
      color: #222;
      text-decoration: none;
    }
    .gnb a::before {
      content: "01";
      background-color: royalblue;
      color: #fff;
      width: 30px;
      height: 30px;
      display: inline-block;
      text-align: center;
      line-height: 20px;
      border-radius: 50%;
      margin-right: 5px;
      font-size: 12px;
    }
    .gnb a::after {
      content: "update";
      font-size: 12px;
      background-color: crimson;
      color: #fff;
      margin-left: 5px;
      padding: 2px;
      border-radius: 3px;
    }
  </style>
  <body>
    <div class="gnb">
      <a href="#none">Before After</a>
    </div>
    <script src="script/jquery-1.12.4.js"></script>
    <script></script>
  </body>
</html>
