<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      color: #222;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    a {
      color: #222;
      text-decoration: none;
    }
    .gnb {
      list-style: none;
      padding: 0;
      margin: 0;
      width: 600px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      padding: 50px 30px;
      display: flex;
    }
    .gnb li {
      flex: 1;
      text-align: center;
    }
    .gnb li a {
      position: relative;
      font-size: 14px;
    }
    .gnb li a::before {
      content: "";
      position: absolute;
      background-color: dodgerblue;
      height: 2px;
      width: 0;
      bottom: -10px;
      transition: 0.5s;
      left: 50%;
      transform: translateX(-50%);
    }
    .gnb li a:hover::before {
      width: 100%;
    }
  </style>
  <body>
    <ul class="gnb">
      <li>
        <a href="#none">HOME</a>
      </li>
      <li>
        <a href="#none">ABOUT</a>
      </li>
      <li>
        <a href="#none">SERVICE</a>
      </li>
      <li>
        <a href="#none">PORTFOLIO</a>
      </li>
      <li>
        <a href="#none">CONTACT</a>
      </li>
    </ul>
    <script src="script/jquery-1.12.4.js"></script>
    <script></script>
  </body>
</html>
