<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .skill-progress{
      width: 500px;
      padding: 20px;
      background-color: #333;
      border-radius: 10px;
      color: #fff;
      box-shadow: 0 20px 50px rgba(0,0,0,0.08);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    .skill-progress h1{
      text-align: center;
    }
    .item p{
      overflow: hidden;
      margin-bottom: 5px;
    }
    .item p span:nth-child(1){
      float: left;
    }
    .item p span:nth-child(2){
      float: right;
    }
    .progress{
      border: 1px solid #6cd4c4;
      padding: 5px;
      border-radius: 3px;
    }
    .progress-level{
      height: 10px;
      background: linear-gradient(to right,crimson,gold);
      animation: ani 1s;
    }

    @keyframes ani {
      0%{
        width: 0;
      }
    }
  </style>
  <body>
    <div class="skill-progress">
      <h1>SOFTWARE SKILLS</h1>
      <div class="item">
        <p>
          <span>HTML5</span>
          <span>90%</span>
          <div class="progress">
            <div class="progress-level" style="width: 90%;"></div>
          </div>
        </p>
      </div>
      <div class="item">
        <p>
          <span>CSS3</span>
          <span>80%</span>
          <div class="progress">
            <div class="progress-level" style="width: 80%;"></div>
          </div>
        </p>
      </div>
      <div class="item">
        <p>
          <span>jQuery</span>
          <span>65%</span>
          <div class="progress">
            <div class="progress-level" style="width: 65%;"></div>
          </div>
        </p>
      </div>
      <div class="item">
        <p>
          <span>Photoshop</span>
          <span>70%</span>
          <div class="progress">
            <div class="progress-level" style="width: 70%;"></div>
          </div>
        </p>
      </div>
      <div class="item">
        <p>
          <span>Illustrator</span>
          <span>82%</span>
          <div class="progress">
            <div class="progress-level" style="width: 82%;"></div>
          </div>
        </p>
      </div>
    </div>
    <script src="script/jquery-1.12.4.js"></script>
    <script></script>
  </body>
</html>
