<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    a {
      color: #222;
      text-decoration: none;
    }
    .tab-inner {
      height: 600px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
    .tab-inner h1 {
      text-align: center;
      font-size: 40px;
      font-weight: normal;
    }
    input[name="tabmenu"] {
      display: none;
    }
    .tabs {
      width: 800px;
      height: 400px;
      position: relative;
      overflow: hidden;
    }
    .items {
      width: 800px;
      height: 400px;
      position: absolute;
      top: 0;
      left: 0;
      transition: 0.5s;
    }
    .items div {
      width: 800px;
      height: 400px;
      box-sizing: border-box;
      text-align: center;
      padding: 50px;
    }
    .btn {
      text-align: center;
    }
    .btn label {
      width: 15px;
      height: 15px;
      background-color: lightgray;
      display: inline-block;
      cursor: pointer;
      transition: 0.5s;
    }
    .items div img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    .items div p b {
      display: block;
    }
    .items div p span {
      color: orange;
    }
    input[id="tab1"]:checked ~ .tabs .items {
      top: 0;
    }
    input[id="tab2"]:checked ~ .tabs .items {
      top: -400px;
    }
    input[id="tab3"]:checked ~ .tabs .items {
      top: -800px;
    }
    input[id="tab1"]:checked ~ .btn label[for="tab1"],
    input[id="tab2"]:checked ~ .btn label[for="tab2"],
    input[id="tab3"]:checked ~ .btn label[for="tab3"] {
      background-color: crimson;
      border-radius: 50%;
    }
  </style>
  <body>
    <div class="tab-inner">
      <input type="radio" name="tabmenu" id="tab1" checked />
      <input type="radio" name="tabmenu" id="tab2" />
      <input type="radio" name="tabmenu" id="tab3" />
      <h1>Testimoials</h1>
      <div class="tabs">
        <div class="items">
          <div>
            <img src="http://placekitten.com/200/200" alt="" />
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged. It was
              popularised in the 1960s with the release of Letraset sheets
              containing Lorem Ipsum passages, and more recently with desktop
              publishing software like Aldus PageMaker including versions of
              Lorem Ipsum.
            </p>
            <p>
              <b>Lorem Ipsum</b>
              is simply dummy text of the
              <span>printing and typesetting industry.</span>
            </p>
          </div>
          <div>
            <img src="http://placekitten.com/300/200" alt="" />
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged. It was
              popularised in the 1960s with the release of Letraset sheets
              containing Lorem Ipsum passages, and more recently with desktop
              publishing software like Aldus PageMaker including versions of
              Lorem Ipsum.
            </p>
            <p>
              <b>Lorem Ipsum</b>
              is simply dummy text of the<span
                >printing and typesetting industry.</span
              >
            </p>
          </div>
          <div>
            <img src="http://placekitten.com/200/400" alt="" />
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged. It was
              popularised in the 1960s with the release of Letraset sheets
              containing Lorem Ipsum passages, and more recently with desktop
              publishing software like Aldus PageMaker including versions of
              Lorem Ipsum.
            </p>
            <p>
              <b>Lorem Ipsum</b>
              is simply dummy text of the<span
                >printing and typesetting industry.</span
              >
            </p>
          </div>
        </div>
      </div>
      <div class="btn">
        <label for="tab1"></label>
        <label for="tab2"></label>
        <label for="tab3"></label>
      </div>
    </div>
    <script src="script/jquery-1.12.4.js"></script>
    <script></script>
  </body>
</html>
