<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      color: #222;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    a {
      color: #222;
      text-decoration: none;
    }
    img {
      width: 100%;
      height: 100%;
    }
    .tab-inner {
      width: 300px;
      height: 330px;
      position: relative;
      overflow: hidden;
    }
    input[name="tabmenu"] {
      display: none;
    }
    .content {
      position: absolute;
      width: 100%;
      top: 0;
      left: -50px;
      opacity: 0;
      visibility: hidden;
      transition: 1s;
    }
    .btn {
      position: absolute;
      text-align: center;
      width: 100%;
      bottom: 0;
    }
    .btn label {
      background-color: lightgray;
      width: 20px;
      height: 20px;
      display: inline-block;
      border-radius: 50%;
      cursor: pointer;
    }
    input[id="tab1"]:checked ~ .slide1,
    input[id="tab2"]:checked ~ .slide2,
    input[id="tab3"]:checked ~ .slide3 {
      opacity: 1;
      left: 0;
      visibility: visible;
    }
    input[id="tab1"]:checked ~ .btn label[for="tab1"],
    input[id="tab2"]:checked ~ .btn label[for="tab2"],
    input[id="tab3"]:checked ~ .btn label[for="tab3"] {
      background-color: crimson;
    }
    input[id="tab1"]:checked ~ .heading .text1,
    input[id="tab2"]:checked ~ .heading .text2,
    input[id="tab3"]:checked ~ .heading .text3 {
      transform: translateY(0);
      transition-delay: 0.5s;
      opacity: 1;
    }
    .text1,
    .text2,
    .text3 {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 100px;
      height: 100px;
      background-color: crimson;
      border-radius: 50%;
      color: #fff;
      font-size: 30px;
      text-align: center;
      font-weight: bold;
      padding-top: 15px;
      box-sizing: border-box;
      transform: translateY(-50px);
      opacity: 0;
      transition: 0.5s;
    }
    .text1 span,
    .text2 span,
    .text3 span {
      font-size: 20px;
      display: block;
      margin-top: 5px;
    }
    .text2 {
      background-color: dodgerblue;
    }
    .text3 {
      background-color: yellowgreen;
    }
  </style>
  <body>
    <div class="tab-inner">
      <input type="radio" name="tabmenu" id="tab1" checked />
      <input type="radio" name="tabmenu" id="tab2" />
      <input type="radio" name="tabmenu" id="tab3" />
      <div class="content slide1">
        <a href="#none1">
          <img src="http://placekitten.com/200/200" alt="kitty" />
        </a>
      </div>
      <div class="content slide2">
        <a href="#none2">
          <img src="http://placekitten.com/400/400" alt="kitty" />
        </a>
      </div>
      <div class="content slide3">
        <a href="#none3">
          <img src="http://placekitten.com/300/300" alt="kitty" />
        </a>
      </div>
      <div class="heading">
        <div class="text1">Sale <span>50%</span></div>
        <div class="text2">Sale <span>40%</span></div>
        <div class="text3">Sale <span>30%</span></div>
      </div>
      <div class="btn">
        <label for="tab1"></label>
        <label for="tab2"></label>
        <label for="tab3"></label>
      </div>
    </div>
    <script src="script/jquery-1.12.4.js"></script>
    <script></script>
  </body>
</html>
