<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"
    />
  </head>
  <style>
    a {
      color: #222;
      text-decoration: none;
    }
    body {
      margin: 0;
    }
    header {
      height: 80px;
      background-color: slategray;
      display: flex;
      justify-content: center;
    }
    nav {
      width: 900px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo img {
      height: 40px;
    }
    .search-box {
      color: #fff;
      font-size: 2em;
    }
    .search-box i {
      cursor: pointer;
    }
    section {
      background-color: #fff;
      font-size: 3em;
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 80px);
    }
    .modal-search {
      background-color: #333;
      position: fixed;
      top: -300px;
      left: 0;
      width: 100%;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.35s;
    }
    .modal-search.active {
      top: 0;
    }
    .close-search {
      position: absolute;
      right: 10px;
      top: 10px;
      color: #777;
      font-size: 2em;
      cursor: pointer;
    }
    .search {
      width: 500px;
    }
    .search .field {
      display: flex;
      position: relative;
    }
    .search .field::before {
      content: "\e97a";
      font-family: xeicon;
      position: absolute;
      color: #000;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 0.8em;
    }
    .search .field input[type="search"],
    .search .field input[type="button"] {
      padding: 15px;
      border: none;
      outline: none;
    }
    .search .field input[type="search"] {
      flex: 5;
      padding-left: 50px;
    }
    .search .field input[type="search"]::-webkit-search-cancel-button {
      display: none;
    }
    .search .field input[type="button"] {
      flex: 1;
      background-color: crimson;
      color: #fff;
      opacity: 0.9;
      cursor: pointer;
    }
    .search .field input[type="button"]:hover {
      opacity: 1;
    }
    .search .field input[type="search"]::placeholder {
      font-style: italic;
      transition: 0.35s;
    }
    .search .field input[type="search"]:focus::placeholder {
      opacity: 0;
    }
    .hash-tag {
      font-size: 14px;
      color: gold;
      display: none;
    }
  </style>
  <body>
    <div class="container">
      <header>
        <nav>
          <div class="logo">
            <img src="/img/4.jpg" alt="" />
          </div>
          <div class="search-box">
            <i class="xi-search"></i>
          </div>
        </nav>
      </header>
      <section>
        <h1></h1>
      </section>
    </div>

    <div class="modal-search">
      <i class="xi-close-thin close-search"></i>
      <div class="search">
        <div class="field">
          <input type="search" placeholder="What are you looking for?" />
          <input type="button" value="Search" />
        </div>
        <p class="hash-tag">#코딩웍스 #퍼블리싱 #인프런 #취업성공</p>
      </div>
    </div>
    <script src="script/jquery-1.12.4.js"></script>
    <script>
      $(".search .field input[type=search]")
        .focus(function () {
          $(this).parent().next().css("display", "block");
        })
        .blur(function () {
          $(this).parent().next().css("display", "none");
        });
      $(".search-box").click(function () {
        $(".modal-search").addClass("active");
      });
      $(".close-search, section").click(function () {
        $(".modal-search").removeClass("active");
      });
    </script>
  </body>
</html>
