<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    a {
      color: #222;
      text-decoration: none;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .heading {
      font-size: 8em;
      text-transform: uppercase;
      margin: 0;
      background: linear-gradient(
        135deg,
        #4158d0 0%,
        #c950c0 46%,
        #ffcc70 100%
      );
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-background-clip: text;
      -moz-text-fill-color: transparent;
    }
  </style>
  <body>
    <h1 class="heading">amor fati</h1>
    <script src="script/jquery-1.12.4.js"></script>
    <script></script>
  </body>
</html>
