<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    a {
      color: #222;
      text-decoration: none;
    }
    .navi {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 100;
    }
    .navi li {
      list-style: none;
      font-weight: 600;
    }
    .navi li a {
      font-size: 4em;
      text-decoration: none;
      color: #fff;
      position: relative;
    }
    .navi li a::before {
      position: absolute;
      color: yellowgreen;
      top: 0;
      left: 0;
      width: 0;
      overflow: hidden;
      content: attr(data-text);
      transition: 0.5s;
    }
    .navi li a:hover::before {
      width: 100%;
    }
    .photo {
      background-color: #ddd;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-image: url(../img/0.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      transition: 0.5s;
    }
  </style>
  <body>
    <div class="container">
      <ul class="navi">
        <li data-image="../img/3.jpg">
          <a href="#none" data-text="ABOUT">ABOUT</a>
        </li>
        <li data-image="../img/4.jpg">
          <a href="#none" data-text="INSTRUCTOR">INSTRUCTOR</a>
        </li>
        <li data-image="../img/5.jpg">
          <a href="#none" data-text="CLASS">CLASS</a>
        </li>
        <li data-image="../img/6.jpg">
          <a href="#none" data-text="LOCATION">LOCATION</a>
        </li>
      </ul>
      <div class="photo"></div>
    </div>
    <script src="script/jquery-1.12.4.js"></script>
    <script>
      $(".navi li").mouseenter(function () {
        var changeImage = $(this).attr("data-image");
        $(".photo").css({
          "background-image": "url(" + changeImage + ")",
        });
      });
      $(".navi li").mouseleave(function () {
        $(".photo").css({
          "background-image": "",
        });
      });
    </script>
  </body>
</html>
