<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    a {
      color: #222;
      text-decoration: none;
    }
    header {
      border-bottom: 1px solid lightgray;
      background-color: #fff;
      height: 60px;
      text-align: center;
      padding-top: 15px;
      box-sizing: border-box;
    }
    header img {
      width: 80px;
    }
    section {
      height: calc(100vh - 60px);
      background-color: #eee;
      position: relative;
    }
    .login {
      width: 360px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .login-type h1 {
      margin-top: 0;
      font-size: 38px;
      text-align: center;
      font-weight: normal;
    }
    .btn {
      border: 1px solid lightgray;
      display: block;
      text-align: center;
      padding: 15px;
      border-radius: 3px;
      margin-bottom: 10px;
      font-size: 18px;
      color: #fff;
      opacity: 0.8;
    }
    .btn:hover {
      opacity: 1;
    }
    .btn:nth-of-type(1) {
      color: #222;
      background: #fff url(../img/3.jpg) no-repeat center left 5% / 30px 40px;
    }
    .btn:nth-of-type(2) {
      background: #898c9b url(../img/5.jpg) no-repeat center left 5% / 30px 40px;
    }
    .btn:nth-of-type(3) {
      background: #11ce00 url(../img/7.jpg) no-repeat center left 5% / 30px 40px;
    }
    .btn:nth-of-type(4) {
      background: #0076fe url(../img/8.jpg) no-repeat center left 5% / 30px 40px;
    }
    .btn:nth-of-type(5) {
      background: #00c026 url(../img/6.jpg) no-repeat center left 5% / 30px 40px;
    }
    .or-text {
      display: block;
      text-align: center;
      margin-bottom: 10px;
      position: relative;
    }
    .or-text::before,
    .or-text::after {
      position: absolute;
      content: "";
      background-color: lightgray;
      height: 1px;
      width: 44%;
      top: 9px;
    }
    .or-text::before {
      left: 0;
    }
    .or-text::after {
      right: 0;
    }
    .login-footer p {
      text-align: center;
    }
    .login-footer p a {
      font-weight: normal;
    }
    .login-footer p a:hover {
      text-decoration: underline;
    }
  </style>
  <body>
    <div class="container">
      <header>
        <a href="#none">
          <img src="../resource/logo.png" alt="" />
        </a>
      </header>
      <section>
        <div class="login">
          <div class="login-type">
            <h1>로그인</h1>
            <a class="btn" href="#none">휴대폰 번호로 로그인</a>
            <span class="or-text">또는</span>
            <a class="btn" href="#none">이메일로 로그인</a>
            <a class="btn" href="#none">네이버로 로그인</a>
            <a class="btn" href="#none">페이스북으로 로그인</a>
            <a class="btn" href="#none">라인으로 로그인</a>
          </div>
          <div class="login-footer">
            <input type="checkbox" id="chk" />
            <label for="chk"> 로그인 상태 유지 </label>
            <p>
              밴드가 처음이신가요?
              <a href="#none">회원가입</a>
            </p>
          </div>
        </div>
      </section>
    </div>
    <script src="script/jquery-1.12.4.js"></script>
    <script></script>
  </body>
</html>
