<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"
    />
  </head>
  <style>
    body {
      margin: 0;
      background-color: #000;
      color: #fff;
      left: 1.6em;
    }
    a {
      color: #222;
      text-decoration: none;
    }
    .faq {
      height: 100vh;
    }
    .faq-inner {
      width: 700px;
      margin: auto;
    }
    .faq-inner h1 {
      text-align: center;
      font-size: 50px;
      font-weight: 500;
    }
    .accordion {
      font-size: 26px;
    }

    .accordion .title,
    .accordion .content {
      background-color: #303030;
      padding: 10px 15px;
      margin-bottom: 7px;
    }
    .accordion .title {
      cursor: pointer;
    }
    .accordion .title::after {
      content: "\e9c5";
      font-family: xeicon;
      font-weight: 600;
      float: right;
      margin-top: 5px;
      transition: 0.3s;
    }
    .accordion .title.active::after {
      transform: rotate(45deg);
    }
    .accordion .title.active {
      background-color: #353b48;
    }
    .accordion .content {
      display: none;
    }
    .newsletter {
      width: 90%;
      margin: auto;
      text-align: center;
      margin-top: 30px;
    }
    .newsletter p {
      font-size: 20px;
    }
    .newsletter div {
      display: flex;
    }
    .newsletter div input[type="email"],
    .newsletter div button {
      border: none;
      outline: none;
      height: 60px;
      vertical-align: middle;
      font-size: 20px;
    }
    .newsletter div input[type="email"] {
      flex: 3;
    }
    .newsletter div button {
      background-color: #e84118;
      color: #fff;
      cursor: pointer;
      flex: 1;
    }
    .newsletter div button::after {
      content: "\e93f";
      font-family: xeicon;
      font-size: 30px;
      display: inline-block;
      transform: translateY(4px);
    }
  </style>
  <body>
    <section class="faq">
      <div class="faq-inner">
        <h1>자주 묻는 질문</h1>
        <div class="accordion">
          <div class="title active">넷플릭스란 무엇인가요?</div>
          <div class="content">
            넷플릭스는 각종 수상 경력에 빛나는 시리즈, 영화, 애니메이션,
            다큐멘터리 등 다양한 콘텐츠를 인터넷 연결이 가능한 수천 종의
            디바이스에서 시청할 수 있는 스트리밍 서비스입니다.
            <br />
            저렴한 월 요금으로 일체의 광고 없이 원하는 시간에 원하는 만큼 즐길
            수 있습니다. 무궁무진한 콘텐츠가 준비되어 있으며 매주 새로운
            시리즈와 영화가 제공됩니다.
          </div>
          <div class="title">넷플릭스 요금은 얼마인가요?</div>
          <div class="content">
            스마트폰, 태블릿, 스마트 TV, 노트북, 스트리밍 디바이스 등 다양한
            디바이스에서 월정액 요금 하나로 넷플릭스를 시청하세요. 멤버십 요금은
            월 9,500원부터 17,000까지 다양합니다. 추가 비용이나 약정이 없습니다.
          </div>
          <div class="title">어디에서 시청할 수 있나요?</div>
          <div class="content">
            언제 어디서나 시청할 수 있습니다. 넷플릭스 계정으로 로그인하면
            PC에서 netflix.com을 통해 바로 시청할 수 있으며, 인터넷이 연결되어
            있고 넷플릭스 앱을 지원하는 디바이스(스마트 TV, 스마트폰, 태블릿,
            스트리밍 미디어 플레이어, 게임 콘솔 등)에서도 언제든지 시청할 수
            있습니다.
            <br />
            iOS, Android, Windows 10용 앱에서는 좋아하는 시리즈를 저장할 수도
            있습니다. 저장 기능을 이용해 이동 중이나 인터넷에 연결할 수 없는
            곳에서도 시청하세요. 넷플릭스는 어디서든 함께니까요.
          </div>
          <div class="title">멤버십을 해지하려면 어떻게 하나요?</div>
          <div class="content">
            넷플릭스는 부담없이 간편합니다. 성가신 계약도, 약정도 없으니까요.
            멤버십 해지도 온라인에서 클릭 두번이면 완료할 수 있습니다. 해지
            수수료도 없으니 원할 때 언제든 계정을 시작하거나 종료하세요.
          </div>
          <div class="title">넷플릭스에서 어떤 콘텐츠를 시청할 수 있나요?</div>
          <div class="content">
            넷플릭스는 장편 영화, 다큐멘터리, 시리즈, 애니메이션, 각종 상을
            수상한 넷플릭스 오리지널 등 수많은 콘텐츠를 확보하고 있습니다.
            마음에 드는 콘텐츠를 원하는 시간에 원하는 만큼 시청하세요.
          </div>
          <div class="title">아이들이 넷플릭스를 봐도 좋을까요?</div>
          <div class="content">
            멤버십에 넷플릭스 키즈 환경이 포함되어 있어 자녀가 자기만의 공간에서
            가족용 시리즈와 영화를 즐기는 동안 부모가 이를 관리할 수 있습니다.
            <br />
            키즈 프로필과 더불어 PIN번호를 이용한 자녀 보호 기능도 있어, 자녀가
            시청할 수 있는 콘텐츠의 관람등급을 제한하고 자녀의 시청을 원치 않는
            특정 작품을 차단할 수도 있습니다.
          </div>
        </div>
        <div class="newsletter">
          <p>
            시청할 준비가 되셨나요? 멤버십을 등록하거나 재시작하려면 이메일
            주소를 입력하세요.
          </p>
          <div>
            <input type="email" placeholder="이메일 주소" />
            <button>시작하기</button>
          </div>
        </div>
      </div>
    </section>
    <script src="script/jquery-1.12.4.js"></script>
    <script>
      $(function () {
        $(".accordion .content").eq(0).show();

        $(".accordion .title").click(function () {
          $(this).siblings(".accordion .content").slideUp();
          $(this).next().stop().slideToggle(300);
          $(this).toggleClass("active");
          $(this).siblings(".accordion .title").removeClass("active");
        });
      });
    </script>
  </body>
</html>
