<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      display: flex;
      gap: 40px;
    }
    .square {
      width: 400px;
      height: 400px;
      position: relative;
    }
    .square span {
      position: absolute;
      width: inherit;
      height: inherit;
      border: 1px solid #fff;
      border-radius: 40% 60% 65% 35% / 40% 45% 55% 60%;
      transition: 0.5s;
    }
    .square:nth-child(1):hover span {
      background-color: crimson;
      border: none;
    }
    .square:nth-child(2):hover span {
      background-color: dodgerblue;
      border: none;
    }
    .square:nth-child(3):hover span {
      background-color: yellowgreen;
      border: none;
    }
    .square span:nth-child(1) {
      animation: circle 3s linear infinite;
    }
    .square span:nth-child(2) {
      animation: circle 2s linear infinite;
      animation-direction: reverse;
    }
    .square span:nth-child(3) {
      animation: circle 6s linear infinite;
    }
    .square:hover span:nth-child(1) {
      opacity: 0.3;
    }
    .square:hover span:nth-child(2) {
      opacity: 0.5;
    }
    .square:hover span:nth-child(3) {
      opacity: 0.8;
    }

    .square div.content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 70%;
      text-align: center;
      color: #fff;
    }
    .square div a {
      color: #fff;
      padding: 8px;
      text-decoration: none;
      border: 1px solid #fff;
      border-radius: 40% 60% 65% 35% / 40% 45% 55% 60%;
    }

    @keyframes circle {
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="square">
        <span></span>
        <span></span>
        <span></span>
        <div class="content">
          <h2>Heading Text</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
            praesentium sunt at laborum, fugit perferendis odit, illum facilis
            quaerat sequi!
          </p>
          <a href="#none">Read More</a>
        </div>
      </div>
      <div class="square">
        <span></span>
        <span></span>
        <span></span>
        <div class="content">
          <h2>Heading Text</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
            praesentium sunt at laborum, fugit perferendis odit, illum facilis
            quaerat sequi!
          </p>
          <a href="#none">Read More</a>
        </div>
      </div>
      <div class="square">
        <span></span>
        <span></span>
        <span></span>
        <div class="content">
          <h2>Heading Text</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
            praesentium sunt at laborum, fugit perferendis odit, illum facilis
            quaerat sequi!
          </p>
          <a href="#none">Read More</a>
        </div>
      </div>
    </div>
    <script src="script/jquery-1.12.4.js"></script>
    <script></script>
  </body>
</html>
