<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #222;
    }
    a {
      color: #222;
      text-decoration: none;
    }
    .login {
      width: 800px;
      background-color: #f5f5f5;
      border: 1px solid #eee;
      border-radius: 5px;
      padding: 25px;
      box-sizing: border-box;
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
    }
    .login span {
      font-weight: bold;
      display: block;
      margin-top: 20px;
    }
    .login input[type="email"],
    .login input[type="password"] {
      width: 100%;
      padding: 15px;
      box-sizing: border-box;
      border: 1px solid #ddd;
      border-radius: 5px;
      transition: 0.5s;
    }
    .login input[type="email"] {
      background: url(../img/0.jpg) no-repeat center left;
    }
    .login input[type="password"] {
      background: url(../img/1.jpg) no-repeat center left;
    }
    .login p {
      overflow: hidden;
    }
    .login p label {
      float: left;
      cursor: pointer;
    }
    .login p a {
      float: right;
    }
    .login p a:hover {
      text-decoration: underline;
    }
    .login button {
      background-color: #2991b1;
      color: #fff;
      width: 300px;
      padding: 20px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      font-size: 24px;
      transition: 0.3s;
    }
    .login button:hover {
      background-color: #2c778e;
    }
    .login input[type="email"]:hover,
    .login input[type="password"]:hover {
      box-shadow: 0 0 5px dodgerblue;
    }
    .login input[type="email"]::placeholder,
    .login input[type="password"]::placeholder {
      opacity: 1;
      transition: 0.3s;
    }
    .login input[type="email"]:focus::placeholder,
    .login input[type="password"]:focus::placeholder {
      opacity: 0;
      visibility: hidden;
    }
  </style>
  <body>
    <form class="login">
      <span>Email</span>
      <input type="email" placeholder="Email Address" />
      <span>Password</span>
      <input type="password" placeholder="Password" />
      <p>
        <label> <input type="checkbox" />Keep me logged in </label>
        <a href="#none">Forgot your password?</a>
      </p>
      <button>Log in</button>
    </form>
    <script src="script/jquery-1.12.4.js"></script>
    <script></script>
  </body>
</html>
