<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    a {
      color: #222;
      text-decoration: none;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .icon {
      width: 200px;
      height: 200px;
      margin: 10px;
      position: relative;
    }
    .icon span {
      position: absolute;
      background-color: #000;
      color: #fff;
      width: 300px;
      top: -80px;
      padding: 10px;
      text-align: center;
      border-radius: 5px;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0;
      transition: 0.5s;
      visibility: hidden;
    }
    .icon span::after {
      content: "";
      position: absolute;
      background-color: #000;
      width: 10px;
      height: 10px;
      transform: rotate(45deg) translateX(-50%);
      bottom: -8px;
      left: 50%;
    }
    .icon:hover span {
      opacity: 1;
      visibility: visible;
    }
  </style>
  <body>
    <div class="container">
      <div class="icon">
        <img src="http://placekitten.com/200/200" alt="고냥이냥냥" />
        <span> 여긴 툴팁입니당 </span>
      </div>
    </div>
    <script src="script/jquery-1.12.4.js"></script>
    <script></script>
  </body>
</html>
