<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    a {
      color: #222;
      text-decoration: none;
    }
    .modal {
      position: fixed;
      background-color: #00000025;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100%;
      display: none;
    }
    .modal.active {
      display: block;
    }
    .modal-content {
      background-color: #fff;
      width: 350px;
      border-radius: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 30px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
      text-align: center;
      animation: slidefade 0.3s linear;
    }
    .modal-content img {
      width: 300px;
    }
    .btn-close {
      position: absolute;
      top: 15px;
      right: 15px;
    }
    .btn-guide {
      background-color: #616bee;
      color: #fff;
      border-radius: 5px;
      font-size: 14px;
      padding: 7px;
      display: block;
    }
    @keyframes slidefade {
      0% {
        opacity: 0;
        margin-top: -50px;
      }
      100% {
        opacity: 1;
        margin-top: 0;
      }
    }
    .modal:target {
      display: block;
    }
  </style>
  <body>
    <!-- onclick="openModal();" -->
    <a class="modal-notice" href="#modal-notice"
      >Open Fade-In Modal with :target</a
    >
    <div id="modal-notice" class="modal">
      <div class="modal-content">
        <a href="#" class="btn-close" onclick="closeModal();">X</a>
        <h2>Welcome to Teams!</h2>
        <img src="../img/4.jpg" alt="" />
        <p>
          Microsoft Teams is a collaboration app built for hybrid work so you
          and your team stay informed organized, and connected - all in one
          place.
        </p>
        <a class="btn-guide" href="#none">Open Guide</a>
      </div>
    </div>
    <!-- <script src="script/jquery-1.12.4.js"></script> -->
    <!-- <script>
      $(".modal-notice").click(function () {
        $(".modal").addClass("active");
      });
      $(".btn-close").click(function () {
        $(".modal").removeClass("active");
      });
    </script> -->
    <!-- <script>
      let modal = document.getElementById("modal-notice");

      function openModal() {
        modal.classList.add("active");
      }
      function closeModal() {
        modal.classList.remove("active");
      }
    </script> -->
  </body>
</html>
