<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <script
    src="https://kit.fontawesome.com/77ad8525ff.js"
    crossorigin="anonymous"
  ></script>
  <style>
    body {
      margin: 0;
    }
    a {
      color: #222;
      text-decoration: none;
    }
    .faq {
      height: 100vh;
      background-color: #ffeb60;
    }
    .faq-inner {
      width: 750px;
      margin: auto;
    }
    .faq-inner h1 {
      text-align: center;
      margin-top: 0;
    }
    .accordion-item {
      background-color: #fff;
      padding: 15px 25px;
      border-radius: 25px;
      box-shadow: 0 0 35px rgba(0, 0, 0, 0.2);
      margin-bottom: 16px;
    }
    .accordion-item .title {
      font-weight: bold;
      cursor: pointer;
    }
    .accordion-item .title::after {
      content: "\f107";
      font-family: fontawesome;
      float: right;
      margin-top: 4px;
    }
    .accordion-item .title.active {
      padding-bottom: 15px;
    }
    .accordion-item .title.active::after {
      transform: rotateX(180deg);
    }
    .accordion-item .content {
      border-top: 1px solid #000;
      font-size: 16px;
      padding-top: 15px;
      display: none;
    }
  </style>
  <body>
    <section class="faq">
      <div class="faq-inner">
        <h1>자주 묻는 질문</h1>
        <div class="accordion">
          <div class="accordion-item">
            <div class="title">안쓰면 정말 환불해 주나요?</div>
            <div class="content">
              물론입니다. 결제 후 콘텐츠 다운로드 및 열람을 하지 않으셨다면 전액
              환불해드리고 있어요.
              <b>[밀리 > 관리 > 구독관리 > 결제 내역 확인]</b>
              에서 직접 환불이 가능하며, 해결이 어려운 경우 고객센터로 문의해
              주세요.
            </div>
          </div>
          <div class="accordion-item">
            <div class="title">구독 중 해지할 수 있나요? 수수료는 없나요?</div>
            <div class="content">
              다음달부터 결제되지 않도록 수수료 없이 언제든지 해지하실 수
              있습니다.
              <b>[밀리 > 관리 > 구독관리 > 자동결제 해지]</b>
              메뉴를 통해 기간에 상관없이 직접 가능해요.
            </div>
          </div>
          <div class="accordion-item">
            <div class="title">첫 달 무료 혜택은 누구나 받을 수 있나요?</div>
            <div class="content">
              네, 밀리 회원이라면 누!구!나! 첫 정기구독 신청 시 1회 제공됩니다.
              아직 신청하지 않으셨다면 바로 구독신청으로 혜택을 받아 보세요.
            </div>
          </div>
          <div class="accordion-item">
            <div class="title">어떤 기기에서 사용할 수 있나요?</div>
            <div class="content">
              아래 기기와 버전에서 밀리를 사용할 수 있습니다.
              <br />
              - 휴대폰 / 태블릿 : iOS11, Android 6 이상 지원 - PC : Mac
              Yosemite, Window 10 이상 지원 - E ink : Android 4.4 이상 지원
              (크레마 그랑데, 크레마 카르타G, 이노스페이스원 공식 판매 기기,
              교보 Sam 7.8 등)
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="script/jquery-1.12.4.js"></script>
    <script>
      $(function () {
        $(".accordion-item .title").click(function () {
          $(this).next().stop().slideToggle(300);
          $(this).toggleClass("active");
        });
        $(".accordion-item .content").click(function () {
          $(this).stop().slideUp();
        });
      });
    </script>
  </body>
</html>
