<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    a {
      color: #222;
      text-decoration: none;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .star-rating {
      background-color: #333;
      width: 300px;
      text-align: center;
      border-radius: 5px;
      padding: 5px;
    }
    .star-rating div {
      float: left;
      width: 50%;
    }
    .stars .fa {
      font-size: 18px;
      cursor: pointer;
    }
    .stars .fa.active {
      color: yellow;
      text-shadow: 0 0 5px yellow;
    }
    .print {
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
    }
    .print img {
      width: 20px;
      height: 20px;
      border-radius: 5px;
    }
  </style>
  <body>
    <div class="star-rating">
      <div class="stars">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
      </div>
      <div class="print">별점 주세요...ㅎ</div>
    </div>
    <script src="script/jquery-1.12.4.js"></script>
    <script
      src="https://kit.fontawesome.com/77ad8525ff.js"
      crossorigin="anonymous"
    ></script>
    <script>
      $(".stars .fa").click(function () {
        $(this).addClass("active");
        $(this).prevAll().addClass("active");
        $(this).nextAll().removeClass("active");

        var num = $(this).index();
        if (num == 0) {
          $(".print").html("<img src='../img/8.jpg' alt=''>" + "별로에요");
        } else if (num == 1) {
          $(".print").html("<img src='../img/7.jpg' alt=''>" + "보통이에요");
        } else if (num == 2) {
          $(".print").html("<img src='../img/6.jpg' alt=''>" + "그냥 그래요");
        } else if (num == 3) {
          $(".print").html("<img src='../img/5.jpg' alt=''>" + "맘에 들어요");
        } else {
          $(".print").html("<img src='../img/7.jpg' alt=''>" + "아주 좋아요");
        }
      });
    </script>
  </body>
</html>
