<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Monoton&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

    body {
      margin: 0;
      color: #fff;
      font-family: "Montserrat", sans-serif;
      font-weight: 300;
    }

    a {
      text-decoration: none;
    }

    .video-frame {
    }

    .video-frame video {
      position: fixed;
      min-width: 100%;
      min-height: 100%;
      z-index: -1;
    }

    .logo {
      position: absolute;
      top: 50px;
      left: 100px;
    }
  </style>
  <body>
    <div class="container">
      <div class="video-frame">
        <video
          src="../resource/video-female.mp4"
          autoplay
          muted
          loop
          poster="../resource/placeholder-female.jpg"
        ></video>
      </div>

      <div class="logo">
        <img src="../resource/logo.png" alt="logo" />
      </div>
    </div>
    <script src="script/jquery-1.12.4.js"></script>
    <script></script>
  </body>
</html>
