<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
    }
    a {
      color: #222;
      text-decoration: none;
    }
    .gallery {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      height: 100vh;
    }
    .gallery li {
      border-right: 5px solid #000;
      flex: 1;
      transition: 0.5s;
      position: relative;
      overflow: hidden;
    }
    .gallery li:last-child {
      border-right: none;
    }
    .gallery li:nth-child(1) {
      background: url("http://placekitten.com/200/300") center / cover no-repeat;
    }
    .gallery li:nth-child(2) {
      background: url("http://placekitten.com/300/400") center / cover no-repeat;
    }
    .gallery li:nth-child(3) {
      background: url("http://placekitten.com/400/500") center / cover no-repeat;
    }
    .gallery li:nth-child(4) {
      background: url("http://placekitten.com/300/600") center / cover no-repeat;
    }
    .gallery li:nth-child(5) {
      background: url("http://placekitten.com/200/500") center / cover no-repeat;
    }
    .gallery:hover li {
      flex: 1;
    }
    .gallery li:hover {
      flex: 3;
      filter: grayscale(1);
    }
    .content {
      position: absolute;
      background-color: #000;
      color: #fff;
      text-align: center;
      height: 250px;
      bottom: -320px;
      transition: 0.5s;
      padding: 20px;
      box-sizing: border-box;
      padding-top: 50px;
    }
    .sns a {
      color: #333;
    }
    .gallery li:hover .content {
      bottom: 0;
      transition-delay: 0.5s;
    }
    .content::before {
      content: "";
      position: absolute;
      background-color: #000;
      width: 100%;
      height: 80px;
      left: 0;
      top: -10px;
      transform-origin: left bottom;
      transform: rotate(-3deg) scale(1.3);
    }
  </style>
  <body>
    <ul class="gallery">
      <li>
        <div class="content">
          <h2>awgwgweafa</h2>
          <p>
            waea alrie wni weafolwianibbeif ealawlfi waefaiwlenfalip''p;eojfawef
            aleifnawlef' awf efaefawefsdf fwaefadvev faevaevvaefae
            fawefaefaefefwaef eafefawefaweffyty.
          </p>
          <div class="sns">
            <a href="#none">
              <i class="fa fa-facebook-square"></i>
            </a>
            <a href="#none">
              <i class="fa fa-instagram"></i>
            </a>
            <a href="#none">
              <i class="fa fa-linkedin-square"></i>
            </a>
            <a href="#none">
              <i class="fa fa-google-plus-square"></i>
            </a>
          </div>
        </div>
      </li>
      <li>
        <div class="content">
          <h2>awgwgweafa</h2>
          <p>
            waea alrie wni weafolwianibbeif ealawlfi waefaiwlenfalip''p;eojfawef
            aleifnawlef' awf efaefawefsdf fwaefadvev faevaevvaefae
            fawefaefaefefwaef eafefawefaweffyty.
          </p>
          <div class="sns">
            <a href="#none">
              <i class="fa fa-facebook-square"></i>
            </a>
            <a href="#none">
              <i class="fa fa-instagram"></i>
            </a>
            <a href="#none">
              <i class="fa fa-linkedin-square"></i>
            </a>
            <a href="#none">
              <i class="fa fa-google-plus-square"></i>
            </a>
          </div>
        </div>
      </li>
      <li>
        <div class="content">
          <h2>awgwgweafa</h2>
          <p>
            waea alrie wni weafolwianibbeif ealawlfi waefaiwlenfalip''p;eojfawef
            aleifnawlef' awf efaefawefsdf fwaefadvev faevaevvaefae
            fawefaefaefefwaef eafefawefaweffyty.
          </p>
          <div class="sns">
            <a href="#none">
              <i class="fa fa-facebook-square"></i>
            </a>
            <a href="#none">
              <i class="fa fa-instagram"></i>
            </a>
            <a href="#none">
              <i class="fa fa-linkedin-square"></i>
            </a>
            <a href="#none">
              <i class="fa fa-google-plus-square"></i>
            </a>
          </div>
        </div>
      </li>
      <li>
        <div class="content">
          <h2>awgwgweafa</h2>
          <p>
            waea alrie wni weafolwianibbeif ealawlfi waefaiwlenfalip''p;eojfawef
            aleifnawlef' awf efaefawefsdf fwaefadvev faevaevvaefae
            fawefaefaefefwaef eafefawefaweffyty.
          </p>
          <div class="sns">
            <a href="#none">
              <i class="fa fa-facebook-square"></i>
            </a>
            <a href="#none">
              <i class="fa fa-instagram"></i>
            </a>
            <a href="#none">
              <i class="fa fa-linkedin-square"></i>
            </a>
            <a href="#none">
              <i class="fa fa-google-plus-square"></i>
            </a>
          </div>
        </div>
      </li>
      <li>
        <div class="content">
          <h2>awgwgweafa</h2>
          <p>
            waea alrie wni weafolwianibbeif ealawlfi waefaiwlenfalip''p;eojfawef
            aleifnawlef' awf efaefawefsdf fwaefadvev faevaevvaefae
            fawefaefaefefwaef eafefawefaweffyty.
          </p>
          <div class="sns">
            <a href="#none">
              <i class="fa fa-facebook-square"></i>
            </a>
            <a href="#none">
              <i class="fa fa-instagram"></i>
            </a>
            <a href="#none">
              <i class="fa fa-linkedin-square"></i>
            </a>
            <a href="#none">
              <i class="fa fa-google-plus-square"></i>
            </a>
          </div>
        </div>
      </li>
    </ul>
    <script src="script/jquery-1.12.4.js"></script>
    <script
      src="https://kit.fontawesome.com/77ad8525ff.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
