<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    a {
      color: #222;
      text-decoration: none;
    }
    body {
      color: #222;
      margin: 0;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: normal;
    }

    section {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    section article {
      width: 980px;
    }
    .heading {
    }
    .content {
    }
    .content div {
      width: 50%;
      float: left;
      box-sizing: border-box;
    }
    .accordion {
    }
    .image {
    }
  </style>
  <body>
    <section>
      <article>
        <div class="heading">
          <span></span>
          <h1></h1>
        </div>
        <div class="content">
          <div class="accordion"></div>
          <div class="image"></div>
        </div>
      </article>
    </section>
    <script
      src="https://kit.fontawesome.com/77ad8525ff.js"
      crossorigin="anonymous"
    ></script>
    <script src="script/jquery-1.12.4.js"></script>
    <script></script>
  </body>
</html>
