<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html {
      background-color: royalblue;
      margin: 0;
    }
    a {
      color: #222;
      text-decoration: none;
    }
    .gnb {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 50px;
    }
    .gnb a {
      display: block;
      font-size: 40px;
      margin: 20px 0;
      color: #fff;
      transition: 0.5s;
    }
    .gnb:hover a {
      opacity: 0.3;
    }
    .gnb a:hover {
      opacity: 1;
    }
    .gnb a::before {
      content: ">";
      margin-right: 10px;
      opacity: 0;
    }
    .gnb a:hover::before {
      opacity: 1;
    }
  </style>
  <body>
    <div class="gnb">
      <a href="#none">menu1</a>
      <a href="#none">menu2</a>
      <a href="#none">menu3</a>
      <a href="#none">menu4</a>
      <a href="#none">menu5</a>
    </div>
    <script src="script/jquery-1.12.4.js"></script>
    <script></script>
  </body>
</html>
