<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html {
      background-color: #222;
    }
    a {
      color: #222;
      text-decoration: none;
    }
    .items {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .item {
      width: 250px;
      height: 250px;
      display: inline-block;
      position: relative;
    }
    .front,
    .back {
      position: absolute;
      transition: 0.5s;
      top: 0;
    }
    .front {
      background-color: #333;
      text-align: center;
      height: inherit;
      z-index: 1;
      width: 100%;
    }
    .item:hover .front img {
      animation: ani 1s linear infinite;
    }
    .front h2 {
      color: #fff;
      margin-top: 0;
    }
    .back {
      background-color: #fff;
      color: #000;
      height: inherit;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0;
    }
    .back a {
      background-color: yellowgreen;
      color: #fff;
      padding: 5px 15px;
      border-radius: 20px;
    }
    .back a:hover {
      background-color: #000;
    }
    .item:hover .front {
      top: -50%;
    }
    .item:hover .back {
      top: 50%;
      opacity: 1;
    }
    @keyframes ani {
      50% {
        transform: scale(1.2);
      }
    }
  </style>
  <body>
    <div class="items">
      <div class="item">
        <div class="front">
          <img src="http://placekitten.com/200/200" alt="cat" />
          <h2>고양이</h2>
        </div>
        <div class="back">
          <p>
            고양이 귀여워고양이 귀여워고양이 귀여워고양이 귀여워고양이
            귀여워고양이 귀여워
          </p>
          <a href="#none">read more</a>
        </div>
      </div>
      <div class="item">
        <div class="front">
          <img src="http://placekitten.com/200/200" alt="cat" />
          <h2>고양이</h2>
        </div>
        <div class="back">
          <p>
            고양이 귀여워고양이 귀여워고양이 귀여워고양이 귀여워고양이
            귀여워고양이 귀여워
          </p>
          <a href="#none">read more</a>
        </div>
      </div>
      <div class="item">
        <div class="front">
          <img src="http://placekitten.com/200/200" alt="cat" />
          <h2>고양이</h2>
        </div>
        <div class="back">
          <p>
            고양이 귀여워고양이 귀여워고양이 귀여워고양이 귀여워고양이
            귀여워고양이 귀여워
          </p>
          <a href="#none">read more</a>
        </div>
      </div>
    </div>
    <script src="script/jquery-1.12.4.js"></script>
    <script></script>
  </body>
</html>
