<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      line-height: 1.5em;
      margin: 0;
      font-weight: 300;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .loading {
      width: 30px;
      height: 30px;
      position: relative;
    }
    .loading span {
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: gray;
      top: 0;
      left: 0;
      animation: loading 1s infinite;
    }
    .loading span:nth-child(1) {
      background-color: crimson;
    }
    .loading span:nth-child(2) {
      animation-delay: 0.5s;
    }

    @keyframes loading {
      0% {
        top: 0;
        left: 0;
      }
      25% {
        top: 0;
        left: calc(100% - 10px);
        background-color: dodgerblue;
      }
      50% {
        top: calc(100% - 10px);
        left: calc(100% - 10px);
        background-color: orange;
      }
      75% {
        top: calc(100% - 10px);
        left: 0;
        background-color: yellowgreen;
      }
      100% {
        top: calc(100%-10px);
        left: 0;
      }
    }
  </style>
  <body>
    <div class="loading">
      <span></span>
      <span></span>
    </div>
    <script src="script/jquery-1.12.4.js"></script>
    <script></script>
  </body>
</html>
