<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background: url(../img/0.jpg) no-repeat fixed center center / cover;
    }
    body::before {
      content: "";
      position: absolute;
      background-color: rgba(0, 0, 0, 0.5);
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
    }
    a {
      color: #222;
      text-decoration: none;
    }
    .search {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .search h1 {
      color: #fff;
      text-align: center;
      font-weight: normal;
      margin-bottom: 30px;
      font-size: 36px;
    }
    .search input[type="text"] {
      width: 350px;
      padding: 20px;
      border: none;
      margin-right: -6px;
      border-radius: 40px 0 0 40px;
      outline: none;
      box-sizing: border-box;
    }
    .search input[type="submit"] {
      width: 150px;
      padding: 20px;
      border: none;
      border-radius: 0 40px 40px 0;
      cursor: pointer;
      background-color: orange;
      color: #fff;
      outline: none;
      box-sizing: border-box;
    }
    .search input[type="submit"]:hover {
      background-color: darkgoldenrod;
    }
    .search input[type="text"]::placeholder {
      font-size: 20px;
      font-style: italic;
    }
  </style>
  <body>
    <form class="search">
      <h1>Looking for what?</h1>
      <input type="text" placeholder="Type..." />
      <input type="submit" value="Search" />
    </form>
    <script src="script/jquery-1.12.4.js"></script>
    <script></script>
  </body>
</html>
