<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    a {
      color: #222;
      text-decoration: none;
    }
    input[id="trigger"] {
      display: none;
    }
    label[for="trigger"] {
      width: 40px;
      height: 30px;
      display: block;
      position: relative;
      cursor: pointer;
    }
    label[for="trigger"] span {
      position: absolute;
      height: 2px;
      background-color: #000;
      width: 100%;
      left: 0;
      transition: 0.3s;
    }
    label[for="trigger"] span:nth-child(1) {
      top: 0;
    }
    label[for="trigger"] span:nth-child(2) {
      top: 50%;
    }
    label[for="trigger"] span:nth-child(3) {
      top: 100%;
    }
    input[id="trigger"]:checked + label[for="trigger"] span:nth-child(1) {
      top: 50%;
      transform: rotate(45deg);
    }
    input[id="trigger"]:checked + label[for="trigger"] span:nth-child(2) {
      opacity: 0;
    }
    input[id="trigger"]:checked + label[for="trigger"] span:nth-child(3) {
      top: 50%;
      transform: rotate(-45deg);
    }
  </style>
  <body>
    <div class="container">
      <input type="checkbox" id="trigger" />
      <label for="trigger">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    <script src="script/jquery-1.12.4.js"></script>
    <script></script>
  </body>
</html>
