<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    a {
      color: #222;
      text-decoration: none;
    }
    .items {
      text-align: center;
    }
    .item {
      display: inline-block;
      width: 300px;
      height: 300px;
      border: 1px solid #ddd;
      position: relative;
      margin: 10px;
    }
    .caption {
      width: 300px;
      height: 300px;
      background-color: rgba(0, 0, 0, 0.5);
      position: absolute;
      top: 0;
      left: 0;
      color: #fff;
      padding: 20px;
      box-sizing: border-box;
      padding-top: 40px;
      opacity: 0;
      transition: 0.5s;
    }
    .caption a {
      color: #fff;
      background-color: teal;
      padding: 7px;
      border-radius: 3px;
    }
    .caption a:hover {
      background-color: #fff;
      color: #000;
    }
    .item:hover .caption {
      opacity: 1;
    }
  </style>
  <body>
    <div class="items">
      <div class="item">
        <img src="http://placekitten.com/300/300" alt="고양이" />
        <div class="caption">
          <h2>제목</h2>
          <p>
            상세설명상세설명상세설명상세설명상세설명상세설명상세설명상세설명상세설명상세설명상세설명상세설명상세설명상세설명상세설명상세설명
          </p>
          <p>가격 : <s>$12</s> -> $10</p>
          <a href="">상세보기</a>
        </div>
      </div>
      <div class="item">
        <img src="http://placekitten.com/300/300" alt="고양이" />
        <div class="caption">
          <h2>제목</h2>
          <p>
            상세설명상세설명상세설명상세설명상세설명상세설명상세설명상세설명상세설명상세설명상세설명상세설명상세설명상세설명상세설명상세설명
          </p>
          <p>가격 : <s>$12</s> -> $10</p>
          <a href="">상세보기</a>
        </div>
      </div>
      <div class="item">
        <img src="http://placekitten.com/300/300" alt="고양이" />
        <div class="caption">
          <h2>제목</h2>
          <p>
            상세설명상세설명상세설명상세설명상세설명상세설명상세설명상세설명상세설명상세설명상세설명상세설명상세설명상세설명상세설명상세설명
          </p>
          <p>가격 : <s>$12</s> -> $10</p>
          <a href="">상세보기</a>
        </div>
      </div>
    </div>
    <script src="script/jquery-1.12.4.js"></script>
    <script></script>
  </body>
</html>
